# must be unique in a given SonarQube instance
sonar.projectKey=securityfixerbot
sonar.organization=hack23

# --- optional properties ---

# defaults to project key
sonar.projectName=Security Fixer Bot
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coveragePlugin=lcov
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.eslint.reportPaths=eslint-report.json
